<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css_main/heder_footer.css" />
    <link rel="stylesheet" type="text/css" href="css_main/main.css" />
    <link rel="stylesheet" type="text/css" href="css_main/responsive/heder_footer.css" />
</head>
<body>
    <header class="container-fluid">
        <div class="container d-flex">
            <img class="burgericon" src="images_main/hamburger.png" alt="menu"/>
            
            <nav class="menu">                
                <a href="/main/main.html" class="about-us">Про нас</a>
                <a href="../catalog/catalog.html" class="catalog">Каталог</a>
                <a href="../map/index.html" class="map">Карта</a>
                <a href="../contacts/contacts.html" class="contacts">Контакти</a>
                <a href="#" class="profil"><img src="images_main/User_box1,2x.png" /></a>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="backmenu">
            <p class="text-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, porro perferendis! Beatae consequuntur nemo, nesciunt ducimus alias nisi aliquid aliquam vero iure error cumque odit a amet reiciendis, temporibus totam obcaecati doloremque voluptatum? Non doloremque debitis quibusdam qui in vitae eligendi expedita nihil aliquam, blanditiis vero! Quibusdam deserunt fuga nisi eos, id, veniam quia commodi aliquam, reprehenderit impedit voluptatem. Nam.</p>
        </div>
        <div class="carousel">
            <button class="carousel-button next">&#8667;</button>
            <button class="carousel-button prev">&#8666;</button>
            <ul class="slider">
                <li class="slide" data-active>
                    <img src="images_main/avatar.jpg" alt="img-#1" width="270px" height="270px"/>
                </li>

                <li class="slide">
                    <img src="images_main/avatar.jpg" alt="img-#2" width="270px" height="270px"/>
                </li>

                <li class="slide">
                    <img src="images_main/avatar.jpg" alt="img-#3" width="270px" height="270px"/>
                </li>

                <li class="slide">
                    <img src="images_main/avatar.jpg" alt="img-#4" width="270px" height="270px"/>
                </li class="slide">

                <li class="slide">
                    <img src="images_main/avatar.jpg" alt="img-#5" width="270px" height="270px"/>
                </li>

                <li class="slide">
                    <img src="images_main/avatar.jpg" alt="img-#6" width="270px" height="270px"/>
                </li>
            </ul>
        </div>
        <div class="backmenu-2">

        </div>

    </main>
</body>
</html>



